/* #C4DFDF
#D2E9E9
#E3F4F4
#F8F6F4 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

html {
    font-size: 62.5%;
}

a {
    color: white;
    text-decoration: none;
}

body {
        font-family: serif;
        line-height: 1;
        font-weight: 300;
        background-color: #F8F6F4;
    }

header {
    text-align: center;
}

h1 {
    font-size: 7rem;
    text-decoration: underline 1px;
}

h1, .mainnav {
    font-family: 'Oranienbaum', serif;
    font-weight: 300;
}

.topbar {
    font-size: 1.6em;
    border-radius:6px;
    display: flex;
    color: white;
    background-color: #444;
    margin:1% 40%;
    justify-content: center;
}

h5 {
    font-size: 1.7rem;
}

.container {
    max-width: 90%;
    margin: 3% auto;
    font-size: 1.5rem;
    display:grid;
    grid-template-columns: 1fr .05fr 1fr;
    grid-template-rows: .05fr 1fr .05fr;
}

h2 {
    margin-bottom:1%;
    text-decoration: underline;
}

.info , .about {
    line-height: 1.6rem;
    border: 1px solid black;
    padding: 4%;
    background-color: #e3f4f4e1;
    font-family: 'PT Serif', serif;
    
}

.about {
    grid-column: 1 / 3;
    grid-row: 1 / 3; 
    box-shadow: 6px 6px #2120233d;
}

.about h2 {
    margin: 5% 0 2%;
}

.photo {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
}

.about, .subheader {
    font-family: 'PT Serif', serif;
    font-weight: 300;
}

.about, .mainphotos, .info {
    border: 1px solid black;
    border-radius: 3px;
}

.about p {
    font-size: 1.1em;
    line-height: 1.2em;
    padding-right:2%;
}

ul {
    list-style-type: none;
}

ul, li {
    margin: 2%;
}
li h5{
    text-decoration: underline;
    margin-bottom:1%;
}

.mainphotos {

    max-width: 100%;
}

.info {

    grid-column: 2 / 4;
    grid-row: 1 / 3;
    box-shadow: -6px 6px #2120233d;
}

.photo2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3; 
}

.contact {
    display: inline-block;
    text-decoration-line: none;
}

.social {
    margin: 10% auto;
}

.ig {
    margin: 0, 5%;
    max-width: 12.5%
}

.gg {
    max-width: 12.5%;
    margin: 0 5%;
}

.fb {
    max-width: 20%;
}

.blurb {
    text-decoration: none;
}

img {
    width: 100%;
}

btn:hover, .btn:hover {
    cursor: pointer;
 }

body {
    background-color: #F8F6F4;
}

.container1 {
    width: 98%;
    margin:  1% auto;
    display:grid;
    grid-template-columns: .02fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr .02fr;
    grid-gap: 1%;
    
}

.col0, .col1, .col2 {
    width: 100%;
    margin: auto;
}

.col0 {
    grid-column: 2 / 4 ;
}

.col1 {
    grid-column: 5 / 8;
}

.col2 {
    grid-column: 9 / 11;
}

.btn2 {
    text-align: center;
}

btn {
    margin:auto;
}
 
@media only screen and (max-width: 750px) {
        
    .about, .info, .photo, .photo2 {
        grid-column: 1 / 4;
    }
    .photo, .photo2 {
        grid-row: 3 / 4;

    }
}
  